REACT_APP_API_KEY="AIzaSyAcyYH-8kPfnHxWK216RVxaO0Grb39GW9s"
REACT_APP_AUTH_DOMAIN="authentication-tutorial-e091f.firebaseapp.com"
REACT_APP_PROJECT_ID="authentication-tutorial-e091f"
REACT_APP_STORAGE_BUCKET="authentication-tutorial-e091f.appspot.com"
REACT_APP_MESSAGEINGSENDERID="1058550144732"
REACT_APP_APP_ID="1:1058550144732:web:c1aad9c88690ec0fb9de19"
REACT_APP_MEASUREMENTID="G-JEC8BP5Y5M"